# Email configuration
EMAIL_SENDER=sss@example.com
EMAIL_PASSWORD=drrr ffff ffff
EMAIL_RECIPIENT=dddd@example.com

# Trading Configuration
ZERODHA_API_KEY = XXXXXXXXXXXXXXXXXXXX
ZERODHA_API_SECRET = XXXXXXXXXXXXXXXXX
ACCESS_TOKEN = XXXXXXXXXXXXXXX
ZERODHA_TOTP_KEY = XXXXXXXXXX
DEFAULT_INITIAL_BALANCE = 100000.00
MODEL_SAVE_PATH = "models"
DATA_PATH = "datasets/{}.csv"
RESULTS_SAVE_PATH = "results"

# Transaction Cost Settings
BROKERAGE_DELIVERY=0.0
BROKERAGE_INTRADAY=0.0003
STT_DELIVERY=0.001
STT_INTRADAY=0.00025
EXCHANGE_TXN_CHARGE=0.0000345
GST=0.18
SEBI_CHARGES=0.000001
STAMP_DUTY=0.00015

BROKERAGE_INTRADAY = 0.1
BROKERAGE_DELIVERY = 0

# Tax Settings
SHORT_TERM_CAPITAL_GAINS_TAX=0.15
LONG_TERM_CAPITAL_GAINS_TAX=0.10
LONG_TERM_THRESHOLD_DAYS=365

# Logging Configuration
LOG_LEVEL=INFO
LOG_DIR="logs/"

# Trading Hours (IST)
MARKET_OPEN_HOUR=9
MARKET_OPEN_MINUTE=15
MARKET_CLOSE_HOUR=15
MARKET_CLOSE_MINUTE=30
